# set command prefix to ctrl + a
set -g prefix C-a

# unbind default prefix
unbind C-b

# increase delay when sending commands
set -sg escape-time 1

# set window start index to 1, so that the first window as index 1 instead of 0
set -g base-index 1

# set pane start index to 1
setw -g pane-base-index 1


